<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RavenInternal::Lexer" Collapsed="true">
    <Position X="46.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAYCABAEAAQAAABAAIAgCABAAAAAAAACAAAQAEA=</HashCode>
      <FileName>Lexer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Reader" Collapsed="true">
    <Position X="44.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAAAAAAgAABBABAAAAABAAAAAAAAA=</HashCode>
      <FileName>Reader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Token" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAIAAAAIQIAIAAJAAAAAAAAAEYABAMAAARAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::IntegerToken" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAIAAAAICAAAAABAAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::RealToken" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAQAAIAAAAIAAAAAABAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::BooleanToken" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAIAAAAIAAAAAABAAAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::StringToken" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAIAAAAIAAAAAABAAAAAAAAAAAABgAABAAAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::WordToken" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GCAgAACQMAYDAABAgAABEKQgCAQBJCKAAACAQAAYEHM=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Parser" Collapsed="true">
    <Position X="42.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACxAgASAIAEQQAAAAKIAAAAAABQAgAAACAAAggABAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Node" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAQAAAAAQACAAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Expr" Collapsed="true">
    <Position X="32.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Constant" Collapsed="true">
    <Position X="33.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Id" Collapsed="true">
    <Position X="35.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Op" Collapsed="true">
    <Position X="39.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Arith" Collapsed="true">
    <Position X="38" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAABAAAAAAAAAAAAAQAAAAAAAIAAAIAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Unary" Collapsed="true">
    <Position X="40.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Logical" Collapsed="true">
    <Position X="28" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAgAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::And" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Or" Collapsed="true">
    <Position X="26.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Not" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Rel" Collapsed="true">
    <Position X="31.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Stmt" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::If" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Else" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAIAAAAABAAAAAAAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::While" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAEAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Assign" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAgA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Seq" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAABAABAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Break" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Continue" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Return" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgEAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Empty" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Var" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABKACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::EnvNode" Collapsed="true">
    <Position X="44.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAMAIAAAAgAAAAAQAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Environment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Environment" Collapsed="true">
    <Position X="42.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAQEAAAAAAAAAgAAAAAAAAAAABAAAEAkAA=</HashCode>
      <FileName>Environment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Value" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJMAAEAAIAAAAKQgwBAABAAAAAQIAAEQABAoAAQAACQ=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::IntegerValue" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAIAAAAIAAAAAABAAAAAAAAAAAABAAAAQAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::RealValue" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIgAAAIAAAAAABAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::BooleanValue" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAIAAAAAABAAAAAgAAAAABBAAAAAAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::StringValue" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAIAAAAAEBAAAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>