<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RavenInternal::Lexer">
    <Position X="28" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAYCABAEAAQAAABAAIAgCABAAAAAAAACAAAQAEA=</HashCode>
      <FileName>Lexer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Reader">
    <Position X="33.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAAAAAAgAABBABAAAAABAAAAAAAAA=</HashCode>
      <FileName>Reader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Token">
    <Position X="5" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RavenInternal::Token::Tag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Token.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAIAAIAAAAIQIAIAAJAAAAAAAAAEYABAMAAARAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::IntegerToken">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAIAAAAICAAAAABAAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::RealToken">
    <Position X="5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAQAAIAAAAIAAAAAABAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::BooleanToken">
    <Position X="7.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAIAAAAIAAAAAABAAAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::StringToken">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAIAAAAIAAAAAABAAAAAAAAAAAABgAABAAAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::WordToken">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GCAgAACQMAYDAABAgAABEKQgCAQBJCKAAACAQAAYEHM=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Parser">
    <Position X="29.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACxAgASAIAEQQAAAAKIAAAAAABQAgAAACAAAggABBA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Node">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAQAAAAAQACAAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Expr">
    <Position X="32.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Constant">
    <Position X="33.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Id">
    <Position X="35.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Op">
    <Position X="39.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Arith">
    <Position X="38" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAABAAAAAAAAAAAAAQAAAAAAAIAAAIAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Unary">
    <Position X="40.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Logical">
    <Position X="28" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAgAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::And">
    <Position X="24.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Or">
    <Position X="26.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Not">
    <Position X="29" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Rel">
    <Position X="31.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Stmt">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::If">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Else">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAIAAAAABAAAAAAAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::While">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAEAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Assign">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAgA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Seq">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAABAABAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Break">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Continue">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Return">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgEAgAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Empty">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Var">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABKACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::EnvNode">
    <Position X="26.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAMAIAAAAgAAAAAQAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Environment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Environment">
    <Position X="24.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAQEAAAAAAAAAgAAAAAAAAAAABAAAEAkAA=</HashCode>
      <FileName>Environment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::Value">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RavenInternal::Value::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Value.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RavenInternal::Value::Ctrl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Value.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CJMAAEAAIAAAAKQgwBAABAAAAAQIAAEQABAoAAQAACQ=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::IntegerValue">
    <Position X="12.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAIAAAAIAAAAAABAAAAAAAAAAAABAAAAQAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::RealValue">
    <Position X="14.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIgAAAIAAAAAABAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::BooleanValue">
    <Position X="17" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAIAAAAAABAAAAAgAAAAABBAAAAAAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RavenInternal::StringValue">
    <Position X="19.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAIAAAAAEBAAAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raven">
    <Position X="31.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Raven.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>